{
  "name": "kindlepush",
  "version": "0.0.1",
  "description": "Push the link of books to your kindle.",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:RayKr/kindlepush.git"
  },
  "dependencies": {
    "connect": "~3.4.0",
    "wechat": "~2.0.1",
    "ejs": "~2.3.3",
    "debug": "~2.2.0"
  },
  "author": "Ray King",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "keywords": [
    "wechat",
    "Kindle",
    "Push"
  ]
}
